# AITextPred

./: README.md
AITextPred/: local.properties  settings.gradle
AITextPred/app/: build.gradle
AITextPred/app/src/main/: AndroidManifest.xml
AITextPred/app/src/main/assets/: output_labels.txt
AITextPred/app/src/main/java/com/heng/aitextpred/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java  TensorFlowObjectDetectionAPIModel.java
AITextPred/app/src/main/res/layout/: activity_main.xml
AITextPred/app/src/main/res/values/: strings.xml
