<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center|top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:padding="2dp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCaptureObject"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:text="Capture Object Image"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="AITextPred version 0.1 Beta"
        android:textColor="#FFFFFF" />
</FrameLayout>
